<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 Solution</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .linear-gradient{
            width: 90vw;
            height: 90px;
            display: flex;
            justify-content: space-between;
            background-image: linear-gradient(to right,#bd9dbf , #b15fba);
            color: #ffffff;
            border-radius: 15px;
        }   
        .box{
            padding: 10px 30px;
        }
        h2{
            margin-bottom: 0px;
            text-align: center;
            font-weight:900;
        }
    h6{
            margin-top: 0px;
        }
    </style>
</head>
<body>
        <div class="linear-gradient">
            <div class="box">
                <h2>15+</h2>
                <h6>Years Experience</h6>
            </div>
            <div class="box">
                <h2>24.5 T+</h2>
                <h6>Invested on Coinyx</h6>
            </div>
            <div class="box">
                <h2>115+</h2>
                <h6>Professional Team</h6>
            </div>
            <div class="box">
                <h2>262+</h2>
                <h6>Tota Global Node</h6>
            </div>
        </div>
</body>
</html>