<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3 Solution</title>
    <style>
        body{
            height: 100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .container{
            width: 350px;
            height: 350px;
            font-size: 15px;
            border: 2px solid black;
            border-radius: 5px;
            background-image: linear-gradient(to right,#89b8ea 25% , #2222d4);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container:hover{
            transform: rotate(-45deg);
        }
        .heading-one{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color: white;
        }
        .heading-one :first-child{
            color: #000;
            font-weight: bolder;
        }
        .heading-two{
            color: #000;
            font-weight:bolder;
            padding: 20px;
        }
        li{
            margin-left: 30px;
        }
        button{
            padding: 10px 100px;
            margin-top: 15px;
            text-align: center;
            font-weight:bold;
            border-radius: 5px;
            border: none;
            background-image: linear-gradient(to right,#5af0d7, #23f878 );
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading-one">
            <p>#01</p>
            <p>Created On: 01/01/2023</p>
        </div>
        <div class="heading-two">Important dates</div>
            <ul>
                <li>Janyary 26-Republic Day</li>
                <li>August 15-Independence Day</li>
                <li>October 2-Gandhi Jayanti</li>
                <li>August 29-National Sports Day</li>
                <button type="button">Mark As Done</button>
            </ul>
       
    </div>
</body>
</html>