<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6 Solution</title>
    <style>
          body{
            display: flex;
            justify-content:center;
            align-items:center;
        }
        .container{
            width: 600px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        .image{
            width: 400px;
            height: 400px;
        }
        .image:hover{
            filter:grayscale(1);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Hover To Have A Grayscale Look</h1>
        <img src="./Q6img.png" alt="image of man" class="image">
    </div>
</body>
</html>