<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q7 Solution</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;        
        }
        .container{
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        .btn{
            padding: 15px 30px;
            background-color: #0a63bc;
            color: white;
            font-weight: bold;
            border-radius: 15px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
            <a href="https://pwskills.com/" target="_blank" class="btn">Click Me To Visit PW Skills.</a>
    </div>
</body>
</html>