<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q9 Solution</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border:1px solid #ccc ;
            border-radius: 20px;
            background-color: #212020;
            color: #838080;
            padding: 20px;
            margin: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        img{
            width: 210px;
            height: 120px;
        }
        h1{
            color: white;
            font-size: 30px;
            text-align: center;
        }
        p{
            max-height: 200px;
            overflow-y: scroll;
            padding: 10px;
        }
        ::-webkit-scrollbar {
        width: 2px;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #696868;
        border-radius: 2px;
    }
    </style>
</head>
<body>
        <section class="container">
            <img src="./Q9imageApple-Logo-1977.png" alt="Apple logo">
            <div class="content">
                <h1>Apple Inc</h1>
                <p>
                Apple Inc., founded on April 1, 1976, by Steve Jobs, Steve Wozniak,
                and Ronald Wayne, is a multinational technology company headquartered
                in Cupertino, California. <br />
                <br />
        
                Apple is renowned for its innovative consumer electronics, software,
                and online services, including the iPhone, iPad, Mac, Apple Watch, and
                Apple TV. <br />
                <br />
        
                The company's success can be attributed to its commitment to sleek
                design, intuitive user interfaces, and seamless integration between
                hardware and software. <br />
                <br />
        
                Apple's ecosystem, centered around services like iCloud, iTunes, and
                the App Store, has created a loyal customer base and fosters an
                interconnected user experience across its products. <br />
                <br />
        
                Under the leadership of Steve Jobs, Apple revolutionized the
                technology industry with groundbreaking products like the iPod,
                iPhone, and iPad, setting new standards for smartphones, portable
                music players, and tablets.
                </p>
            </div>
        </section>
</body>
</html>